<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Socially</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css"> -->
  <link rel="stylesheet" href="assets/FontAwesome/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/kachings-83e4e.appspot.com/o/Web%20Assets%2FFontAwesome%2Fcss%2Fall.min.css?alt=media&token=3a4557cc-9f60-4670-8feb-72f5d93ec783"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"> -->
  <!-- <link rel="stylesheet" href="../node_modules/bulma/css/bulma.min.css"> -->
  <link rel="stylesheet" href="assets/bootstrap-grid.min.css">

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <style>
    .main-loader {
	    height: 100vh !important;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: relative;
      margin: 180px auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {

      0%,
      100% {
        -webkit-transform: scale(0.0)
      }

      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {

      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }

      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="div-center main-loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </app-root>

  <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
  <!-- <script src="assets/customScript.js"></script> -->
  <!-- <script src="assets/FontAwesome/js/all.min.js"></script> -->
</body>

</html>